# spring-boot-lazy-init

./: Mermaid.txt  Notes_1.txt  Notes_2.txt  Notes_3.txt  Notes_4  README.md  README_1  plantUML.txt  pom.xml  powershell.txt
4/: README.txt
4/hello-spring/: pom.xml
4/hello-spring/src/main/java/dev/danvega/: Application.java
4/hello-spring/src/main/java/dev/danvega/config/: AppConfig.java
4/hello-spring/src/main/java/dev/danvega/controller/: CourseController.java
4/hello-spring/src/main/java/dev/danvega/model/: Course.java
4/hello-spring/src/main/java/dev/danvega/repository/: CourseRepository.java  CrudRepository.java
4/hello-spring/src/main/java/dev/danvega/service/: CourseService.java  CrudService.java
CoPilot/Java/: 1.txt  2.txt  3.txt  4.txt  Notes.txt
CoPilot/Spring/: 1.txt
GenAI/: 1.txt  2_Threads.txt  3_Threads_Interview_questions.txt  4_DesignPatterns.txt
Mermaid/: state_diagram.md
QUICK_REVIEW/: Git.txt  IntelliJ.txt  KeyboardShortcuts.docx  Maven.txt  VSCode.txt  VisualStudio2022.txt  ~$yboardShortcuts.docx
QUICK_REVIEW/General/: 1.txt  Firefox.txt
QUICK_REVIEW/JScriptRef-main/: CleanupLater.txt  Jest.txt
QUICK_REVIEW/JScriptRef-main/Analysis/: Analysis_a.txt  Analysis_b.txt  Analysis_c.txt  Cleanup_a.txt
QUICK_REVIEW/JScriptRef-main/CoPilot/: JavaScript_Questions.txt
QUICK_REVIEW/JScriptRef-main/CoPilot/Java/: 1.txt
QUICK_REVIEW/JScriptRef-main/CoPilot/JavaScript/: 1.txt  2.txt
QUICK_REVIEW/JScriptRef-main/CoPilot/Typescript/: 1.txt  2.txt  3.txt
QUICK_REVIEW/JScriptRef-main/GIT/: Git.txt
QUICK_REVIEW/JScriptRef-main/JAVASCRIPT/: JavaScript_a.txt  JavaScript_b.txt
QUICK_REVIEW/JScriptRef-main/MSSQL/: MSSQL_a.txt  MSSQL_b.txt
QUICK_REVIEW/JScriptRef-main/Mortgage/: Mortgage_a.txt
QUICK_REVIEW/JScriptRef-main/TYPESCRIPT/: TypeScript_a.txt  TypeScript_b.txt  TypeScript_c.txt
QUICK_REVIEW/Java/: 1.txt  10.txt  11.txt  12.txt  13.txt  13_Draft.txt  14.txt  15.txt  16.txt  2.txt  3.txt  4.txt  5.txt  6.txt  7.txt  8.txt  9.txt  Notes.txt
QUICK_REVIEW/Java/2/: 1.txt  2.txt  3.txt  4.txt  Notes.txt
QUICK_REVIEW/JavaScript/: 1.txt  2.txt  3.txt  4.txt
QUICK_REVIEW/dotnet/: 1.txt  2.txt
Spring/: README.txt
Spring/10/hello-spring/: README.txt
Spring/10/hello-spring/src/main/java/io/naveen/springbootconfig/: DbSettings.java  GreetingController.java
Spring/10/hello-spring/src/main/resources/: application.properties
Spring/11/: README.docx  README.txt
Spring/11/hello-spring/src/main/java/io/naveen/springbootconfig/: SpringBootConfigApplication.java
Spring/11/hello-spring/src/main/resources/: application-dev.properties  application-local.properties  application-prod.properties  application.properties
Spring/12/: README.txt
Spring/12/greeting-app/: pom.xml
Spring/12/greeting-app/src/main/java/com/example/loggingdemo/: Application.java  LoggingController.java
Spring/12/greeting-app/src/main/resources/: application.properties
Spring/13/: README.txt
Spring/14/: README.txt
Spring/14/greeting-app/: pom.xml
Spring/14/greeting-app/src/main/java/com/example/restservice/: PathVariableExampleController.java  RequestParamExampleController.java
Spring/15/: README.txt
Spring/15/greeting-app/src/main/java/com/example/userapp/: UserApplication.java
Spring/16/: README.txt
Spring/16/Version2/: README.txt
Spring/17/: README.txt
Spring/17/greeting-app/: pom.xml
Spring/17/greeting-app/src/main/java/com/example/demo/controller/: ResourceController.java
Spring/17/greeting-app/src/main/java/com/example/demo/exception/: GlobalExceptionHandler.java
Spring/17/greeting-app/src/main/java/com/example/demo/model/: Resource.java
Spring/17/greeting-app/src/main/java/com/example/demo/repository/: ResourceRepository.java
Spring/17/greeting-app/src/main/java/com/example/demo/service/: ResourceService.java  ResourceServiceImpl.java
Spring/19/V1/: README.txt
Spring/19/V1/greeting-app/: pom.xml
Spring/19/V2/: README.txt
Spring/19/V2/greeting-app/: pom.xml
Spring/19/V3/: README.txt
Spring/19/V3/greeting-app/: pom.xml
Spring/19/V3/greeting-app/src/main/resources/: application.properties
Spring/19/V4/: README.txt
Spring/19/V4/greeting-app/src/main/resources/: application.properties
Spring/20/: README.txt
Spring/20/V1/: Excel.xlsx  README.txt
Spring/20/V1/greeting-app/: pom.xml
Spring/20/V2/: Excel.xlsx  README.txt
Spring/20/V3/: README.txt
Spring/20/greeting-app/: pom.xml
Spring/20/greeting-app/src/main/java/com/example/excelparser/service/: ExcelService.java
Spring/22/V1/: README.txt
Spring/22/V2/: README.txt
Spring/22/V2/springboot-aws-s3-file-upload/: pom.xml
Spring/22/V2/springboot-aws-s3-file-upload/src/main/java/in/bushansirgur/springbootfileupload/service/: AWSS3Service.java
Spring/22/V3/: README.txt
Spring/22/V3/springboot-aws-s3-file-upload/src/main/resources/: application.properties
Spring/3/: README.txt
Spring/3/hello-spring/: pom.xml
Spring/3/hello-spring/src/main/java/dev/danvega/: Application.java
Spring/3/hello-spring/src/main/java/dev/danvega/config/: AppConfig.java
Spring/4/: README.txt
Spring/4/hello-spring/: pom.xml
Spring/4/hello-spring/src/main/java/dev/danvega/: Application.java
Spring/5/: README.txt
Spring/6/: README.txt
Spring/6/greeting-app/: pom.xml
Spring/6/greeting-app/src/main/java/com/example/: Application.java
Spring/7/: README.txt
Spring/8/: README.txt
Spring/8/greeting-app/: pom.xml
Spring/9/: README.txt
Swagger/: Notes_1.txt
WSL/: WSL_1.txt  WSL_2.txt
Work_Related/JWT/: 1.txt
jacoco/1/: README.txt
jacoco/1/maven-project/: pom.xml
jacoco/1/maven-project/src/main/java/org/example/: EmailService.java  Main.java  MessageProcessor.java  MessageService.java
jacoco/1/maven-project/src/test/java/org/example/: MessageProcessorTest.java
plantUML/: diagram_1.puml  diagram_2.puml  diagram_3_statediagram.puml
src/main/appengine/: app.yaml
src/main/java/com/naveen/lazy/: LazyController.java  LazyService.java  ProductService.java  SpringBootLazyInitExampleApplication.java
(+52 files in other folders)
