openweather.api.url=https://api.openweathermap.org/data/2.5/weather
openweather.api.key= 9e4c9d83b2c0c789e088b7481fc55cd3

# Set root logging level
logging.level.root=INFO

# Set custom logging level for the controller
logging.level.com.example.weather=DEBUG

spring.output.ansi.enabled=ALWAYS

logging.file.name=logs/logging-demo.log

logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
