https://www.youtube.com/watch?v=UuZ7pZ_1JDE   (Drools - Rule Engine Integration with Spring framework | java Techie)

https://www.youtube.com/watch?v=OMOvUjxOQkc&list=PLo3ZScdD9hW7ORxEK9i8hzjUPBLqnzxoM (Drools - Rule Engine Decision Table Example | Java Techie)


https://www.youtube.com/watch?v=zQhDe_PT60Y&list=PL7GBOEoLTffH-oUoMwvgkl2epOkfeWXkG


https://www.youtube.com/watch?v=vCEedYSqhVc



Drools is an open-source project. It is a part of the KIE (Knowledge Is Everything) group of projects and is governed by the Apache License 2.0, which allows free use, modification, and distribution.

Drools is actively maintained by the open-source community and contributors, including developers from Red Hat, which supports it as part of the Red Hat Process Automation Manager. You can access its source code, contribute, and find more details on its official GitHub repository:

https://github.com/kiegroup/drools

Being open-source makes Drools a flexible and cost-effective option for implementing business rules management systems.



https://www.drools.org/learn/documentation.html



-> Business Central Workbench is a component of Red Hat Process Automation Manager, formerly known as JBoss BPM Suite. It serves as a web-based interface for modeling business processes, authoring business rules, and managing related assets.

Red Hat Process Automation Manager is a commercial product offered by Red Hat, and it requires a subscription. The subscription provides access to the software, support, and updates. Therefore, Business Central Workbench is not available for free.

However, the underlying technology of Business Central Workbench is based on the KIE (Knowledge Is Everything) Workbench, which is part of the Drools and jBPM projects. These projects are open-source and can be used without a subscription. The KIE Workbench offers similar functionalities for authoring and managing business rules and processes.

It's important to note that while the KIE Workbench is free to use, it does not come with the enterprise support and certifications that Red Hat provides with its Process Automation Manager subscription. Organizations requiring enterprise-level support, certifications, and additional features may find value in opting for the commercial offering.

In summary, Business Central Workbench as part of Red Hat's suite is a paid product, but its open-source counterpart, the KIE Workbench, is available for free use.






