# Set root logging level
logging.level.root=INFO

# Set custom logging level for the controller
logging.level.com.example.client=DEBUG

spring.output.ansi.enabled=ALWAYS

logging.file.name=logs/logging-demo.log

logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
